<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Мои тесты</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="style.css" />
<style>
  .header {
    display: flex;
    flex-direction: column;  
    align-items: center;         
    margin-top: 20px;
  }
  .header h1 {
    font-family: 'Comfortaa', Arial, sans-serif;
    font-size: 48px;
    margin: 0;
    text-align: center;
  }
  .header p {
    font-family: 'Comfortaa', Arial, sans-serif;
    font-size: 25px;
    margin: 10px 0 0 0;
    text-align: center;
  }
.card {
  max-width: 100%;
  width: 450px;
  height: 125px;
  margin: 20px auto;
  background-color: rgba(176, 160, 224, 1);
  border-radius: 45px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.5);
  padding: 15px;

  display:flex; 
  align-items:center; 
  justify-content:center; 
  
  cursor:pointer;
  transition: box-shadow 0.3s ease;
  
  box-sizing:border-box;
}
.card:hover,
.card.selected {
  background-color : rgba(144,128,208,1);
  }
.card-inner {
    display:flex; 
    align-items:center; 
    justify-content:center;
    width:100%;
    height:100%; 
}
.card-title {
    font-size:25px;
    color:#fff;
    margin:0; 
    padding:0;
}
.arrow-icon {
    margin-left:15px; 
    color: #fff;
}
.bottom-nav {
  display:flex; 
  justify-content:space-around; 
  align-items:center; 
  width:100%; 
  position:fixed; 
  bottom:0; 
  left:0; 
  right:0; 
  background:transparent;
  padding:10px 0;
}
.icon-btn {
   background:none; 
   border:none; 
   cursor:pointer; 
   padding:10px; 
   font-size:24px; 
   color:#333; 
   transition:.2s all ease-in-out;
}

.icon-btn:hover,
.icon-btn :active { 
   background-color : rgba(144,128,208,1);
}
</style>
</head>
<body>
<div class="header">
<h1>Мои тесты</h1>
<p>Нет пройденных тестов</p>
</div>
<div class="card" onclick="goToTest()">
 <div class="card-inner">
   <div class="card-title">Шкала депрессии Бека</div>
   <div class="arrow-icon">
     <i class="fas fa-arrow-right"></i>
   </div>
 </div>
</div>
<div class="bottom-nav">
 <button class="icon-btn"><i class="fas fa-cog"></i></button>
 <button class="icon-btn"><i class="fas fa-search"></i></button>
 <button class="icon-btn"><i class="fas fa-user"></i></button>
</div>
<script>
    function goToTest() {
      window.location.href = 'test.html'; 
    }
  </script>
</body>
</html>








